[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = cmsis-dap
monitor_speed = 115200
debug_tool = cmsis-dap

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
upload_protocol = custom
monitor_speed = 115200
main_py = main.py
extra_scripts = 
    post:scripts/link_codon_obj.py
build_unflags=
    -mfloat-abi=soft
    -mfloat-abi=hard
build_flags=
    -mfloat-abi=softfp

# write frmware.bin to flash at 0x08000000 with openocd and daplink
upload_command = openocd -f interface/cmsis-dap.cfg -f target/stm32f4x.cfg -c "program $SOURCE 0x08000000 verify reset exit"
debug_tool = custom
debug_server = openocd
                -f
                interface/cmsis-dap.cfg
                -f
                target/stm32f4x.cfg
